<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JD.COM</title>
    <meta name="description"
        content="JD.COM">
    <meta name="Keywords" content="shopping online">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- css initialzation -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- base css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- indext css -->
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- header start -->
    <header>
        <div class="w">
            <a href="#">
                <img src="images/header.jpg" height="80" width="1190" alt="">
            </a>
        </div>
    </header>
    <!-- header end -->

    <!-- quick search start -->
    <div class="shortcut">
        <div class="w">
            <ul class="fl city">
                <li><a href="#"><i class="f10"></i> Gothenburg</a></li>
            </ul>
            <ul class="fr">
                <li>
                    <a href="#">Log in </a>
                    <a href="#" class="f10">Register</a>
                </li>
                <li class="space"></li>
                <li>
                    <a href="#">My order</a>
                </li>
                <li class="space"></li>
                <li>
                    <a href="#">My JD</a>
                    <i></i>
                </li>
                <li class="space"></li>
                <li>
                    <a href="#">JD member</a>
                </li>

                <li class="space"></li>
                <li>
                    <a href="#">Organization purchase</a>
                </li>
                <li class="space"></li>
                <li>
                    <a href="#">Customer service</a>
                    <i></i>
                </li>
                <li class="space"></li>
                <li>
                    <a href="#">Website guide</a>
                    <i></i>
                </li>
                <li class="space"></li>
                <li>
                    <a href="#" class="mobile">Mobile app
                        <img src="images/mobile.png" height="60" width="60" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Quick search end -->
    <!-- Body begin -->
    <div class="w middle">
        <div class="logo">

            <h1>
                <a href="#"></a>
            </h1>
        </div>
        <!-- search box-->
        <div class="form">
            <input type="text" placeholder="nintendo switch">
            <button><i></i></button>
        </div>
        <!-- cart -->
        <div class="shopCar">
            <i></i>
            <a href="#" class="f10">My cart</a>
            <span>0</span>
        </div>
        <!-- 关键词 -->
        <div class="hotwords">
            <a href="#" class="f10">Buy three pay 2</a>
            <a href="#">Fruit</a>
            <a href="#">Games</a>
            <a href="#">upp to 50% discount</a>
            <a href="#">Air conditioner</a>
            <a href="#">iPhone</a>
            <a href="#">Macbook</a>
            <a href="#">Keyboard</a>
            <a href="#">Watch</a>
        </div>

        <div class="navitems">
            <ul>
                <li><a href="#">Last minute</a></li>
                <li><a href="#">Coupon</a></li>
                <li><a href="#">Phone card</a></li>
                <li><a href="#">Clothes</a></li>
                <li class="space"></li>
                <li><a href="#">Supermarket</a></li>
                <li><a href="#">Fresh fruit</a></li>
                <li><a href="#">Overseas</a></li>
                <li class="space"></li>
                <li><a href="#">Recommendation</a></li>
            </ul>
        </div>

        <div class="super">
            <img src="images/super.png" alt="" width="190" height="40">
        </div>
    </div>
    <!-- body end -->
    <!-- category begin -->
    <div class="w grid">
        <div class="grid-col1 fl">
            <ul>
                <li><a href="#">Household appliance</a></li>
				<li><a href="#">Mobile</a>/<a href="#">Game</a>/<a href="#">IT</a></li>
                <li><a href="#">Mobile</a>/<a href="#">Operator</a>/<a href="#">IT</a></li>
                <li><a href="#">Mobile</a>/<a href="#">Card</a>/<a href="#">IT</a></li>
                <li><a href="#">Mobile</a>/<a href="#">Laptop</a>/<a href="#">IT</a></li>
                <li><a href="#">Mobile</a>/<a href="#">Game</a>/<a href="#">IT</a></li>
                <li><a href="#">Mobile</a>/<a href="#">Operator</a>/<a href="#">IT</a></li>
                <li><a href="#">Mobile</a>/<a href="#">Card</a>/<a href="#">IT</a></li>
                <li><a href="#">Mobile</a>/<a href="#">Laptop</a>/<a href="#">IT</a></li>
                <li><a href="#">Mobile</a>/<a href="#">Game</a>/<a href="#">IT</a></li>
                <li><a href="#">Mobile</a>/<a href="#">Operator</a>/<a href="#">IT</a></li>
                <li><a href="#">Mobile</a>/<a href="#">Card</a>/<a href="#">IT</a></li>
                <li><a href="#">Mobile</a>/<a href="#">Laptop</a>/<a href="#">IT</a></li>
				<li><a href="#">Video</a>/<a href="#">Books</a>/<a href="#">DVD</a></li>
				<li><a href="#">Laptop</a>/<a href="#">MP4</a>/<a href="#">IT</a></li>
				<li><a href="#">Fund</a>/<a href="#">Stock</a>/<a href="#">Loan</a>/<a href="#">IPO</a></li>
            </ul>
        </div>
        <div class="grid-col2 fl">
            <div class="grid-col2-t">
                <img src="images/banner.jpg" height="340"  width="790" alt="">
                <a class="arrow-l" href="#"><</a>
                <a class="arrow-r" href="#">></a>
                <ul class="circle">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li class="current"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="grid-col2-b">
                <div><img src="images/l.jpg" alt=""></div>
                <div><img src="images/r.jpg" alt=""></div>
            </div>
        </div>
        <div class="grid-col3 fr">
            <!-- 登录模块 -->
            <div class="login">
                <div class="login-t">
                    Hi, Welcome！<br/>
                    <a href="#">Log in </a>
                    <a href="#">Register</a>
                    <a href="#" class="user-info">
                        <img src="images/no_login.jpg" alt="">
                    </a>
                </div>
                <div class="login-b">
                    <a href="#">New </a>
                    <a href="#">Premium</a>
                </div>
            </div>

            <div class="news">
                <div class="news-t">
                    <a href="#" class="bargin">News</a>
                    <a href="#" class="notice">Board</a>
                    <a href="#" class="more">More</a>
                    <div>
                    </div>
                </div>
                <div class="news-b">
                    <ul>
                        <li><a href="#">Buy three pay two</a></li>
						<li><a href="#">Buy four pay three</a></li>
						<li><a href="#">399 minus 100</a></li>
						<li><a href="#">399 minus 100</a></li>
                    </ul>
                </div>
            </div>

            <div class="expand">
                <ul>
                    <li>
						<a href="#">
							<i></i>
							<span>Phone charge</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i></i>
							<span>Swish</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i></i>
							<span>Klarna</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i></i>
							<span>Tickets</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i></i>
							<span>Card</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i></i>
							<span>Present</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i></i>
							<span>Stock</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i></i>
							<span>Fund</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i></i>
							<span>Book</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i></i>
							<span>Bus</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i></i>
							<span>Ariline</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i></i>
							<span>More</span>
						</a>
					</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- category end -->

    <!-- bottom begin -->
    <footer>

        <div class="service">
            <div class="w">
                <ul>
                    <li>
                        <h5></h5>
                        <p>More category</p>
                    </li>
                    <li>
                        <h5></h5>
                        <p>Fast delivery</p>
                    </li>
                    <li>
                        <h5></h5>
                        <p>Good quality</p>
                    </li>
                    <li>
                        <h5></h5>
                        <p>Saving money</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="w help">
            <div class="fl">
                <dl>
                    <dt>Shopping guide</dt>
                    <dd><a href="#">Process</a></dd>
                    <dd><a href="#">Member</a></dd>
                    <dd><a href="#">Travel</a></dd>
                    <dd><a href="#">Common problems</a></dd>
                    <dd><a href="#">Contact us</a></dd>
                    <dd><a href="#">More</a></dd>
                </dl>
                <dl>
                    <dt>Overview</dt>
                    <dd><a href="#">Process</a></dd>
                    <dd><a href="#">Member</a></dd>
                    <dd><a href="#">Travel</a></dd>
                    <dd><a href="#">Common problems</a></dd>
                    <dd><a href="#">Contact us</a></dd>
                    <dd><a href="#">More</a></dd>
                </dl>
                </dl>
                <dl>
                    <dt>Coming soon</dt>
                    <dd><a href="#">Process</a></dd>
                    <dd><a href="#">Member</a></dd>
                    <dd><a href="#">Travel</a></dd>
                    <dd><a href="#">Common problems</a></dd>
                    <dd><a href="#">Contact us</a></dd>
                    <dd><a href="#">More</a></dd>
                </dl>
                </dl>
                <dl>
                    <dt>Soon</dt>
                    <dd><a href="#">Process</a></dd>
                    <dd><a href="#">Member</a></dd>
                    <dd><a href="#">Travel</a></dd>
                    <dd><a href="#">Common problems</a></dd>
                    <dd><a href="#">Contact us</a></dd>
                    <dd><a href="#">More</a></dd>
                </dl>
                </dl>
                <dl>
                    <dt>Soon</dt>
                    <dd><a href="#">Process</a></dd>
                    <dd><a href="#">Member</a></dd>
                    <dd><a href="#">Travel</a></dd>
                    <dd><a href="#">Common problems</a></dd>
                    <dd><a href="#">Contact us</a></dd>
                    <dd><a href="#">More</a></dd>
                </dl>
                </dl>
            </div>
            <div class="fr coverage">
                <h5>DJ covers worldwide</h5>
                <p>DJ delivers to 2661 cities. Pay after delivery. Pay with card or Swish</p>
                <a href="#">Details > </a>
            </div>
        </div>
        <!-- copyright -->
        <div class="w copyright">
            <p>
                <a href="#">About us</a>
                <span>|</span>
                <a href="#">Contact us</a>
                <span>|</span>
                <a href="#">Coming soon</a>
                <span>|</span>
                <a href="#">Coming soon</a>
                <span>|</span>
                <a href="#">Coming soon</a>
                <span>|</span>
                <a href="#">Coming soon</a>
                <span>|</span>
                <a href="#">Coming soon</a>
                <span>|</span>
                <a href="#">Coming soon</a>
                <span>|</span>
                <a href="#">Coming soon</a>
                <span>|</span>
                <a href="#">Coming soon</a>
                <span>|</span>
                <a href="#">Coming soon</a>
                <span>|</span>
                <a href="#">Coming soon</a>
                <span>|</span>
                <a href="#">English Site</a>
                <span>|</span>
                <a href="#">Media & IR</a>
            </p>
            <p class="foot-icon">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </p>
        </div>
    </footer>
    <!-- bottom end -->
</body>

</html>